<html>

<head>
  <style>
    body {
      touch-action: none;
    }
  </style>
</head>

<body>
  <div>
    <div style="float: left; margin-left:10%">
      <div style="border: 3px solid darkgray;width:200px;display:block;border-radius:5px">
        <img src="//ej2.syncfusion.com/demos/src/maps/images/wheel.png" style="width:30px;height:30px;margin-top:10px; margin-left: 35px">
        <div id="maps"></div>
      </div>

    </div>

    <div style='float:left; width: 150px;margin-left: 10%; margin-top: 100px'>
      <div>
        <table id="property" title="Seat Selection" style="width: 100%;font-weight:400 !important">
          <tbody>
            <tr style="height: 30px">
              <td>
                <div
                  style="height:0;width:15px; margin-left: 20px; padding-bottom:15px;background-color:gray;border-radius:25%">
                </div>

                <div id="available" style="margin-top: -16px;margin-left: 40px">Available
                </div>
              </td>
            </tr>
            <tr style="height: 30px">
              <td>
                <div
                  style="height:0;width:15px; margin-left: 20px; padding-bottom:15px;background-color:Green;border-radius:25%">
                </div>

                <div id="selected" style="margin-top: -16px;margin-left:40px">Selected
                </div>
              </td>
            </tr>
            <tr style="height: 30px">
              <td>
                <div
                  style="height:0;width:15px; margin-left: 20px; padding-bottom:15px;background-color:Orange;border-radius:25%">
                </div>

                <div id="booked" style="margin-top: -16px;margin-left: 40px">Booked
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
        <input type= 'button' id="clear-btn" value="Clear Selection"></input><br><br>
        <div id="selectedseats"></div>
      </div>
    </div>

  </div>

  <!-- style for bus seat-->
  <style>
    .container-fluid {
      border-bottom: 1px solid #D7D7D7;
      border-left: 1px solid #D7D7D7;
      border-right: 1px solid #D7D7D7;
      border-top: 1px solid #D7D7D7;
    }

    #control-container {
      padding: 0px !important;
    }

    #seat-parent {
      text-align: center;
      cursor: pointer
    }

    #selectedseats {
      padding: 10px;
    }

    #selectedseats,
    #seat-info {
      font-size: 14px;
    }

    #clear-btn {
      padding: 10px;
      border: 2px solid rgb(241, 235, 247);
      border-radius: 8px;
      background: rgb(246, 245, 248);
      color: black;
      font-size: 14px;
    }

    .seats {
      padding-top: 15px;
      font-weight: bold;
    }
  </style>
</body>

</html>